@apiLogin = http://localhost:4000/apuesta/api/v1/login
@api = http://localhost:4000/apuesta/api/v1/apuesta
# @api = http://192.168.27.141:9091
#@api = http://192.168.27.141:4000/micliente/api/v3
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InhhdmllcmNvZGUiLCJuYW1lIjoiSmF2aWVyIEVsdmlzIiwiYVJvbElkIjowLCJhU3VjdXJzYWwiOltdLCJzdWN1cnNhbCI6MCwiYWN0aXZvIjp0cnVlLCJpYXQiOjE2Njg0ODA5NzUsImV4cCI6MTY2ODUyNDE3NX0.hua6wsArz9YYUJWlNP3-vrTa8gT9ByJW-KNOS4ZaANA

### Login
POST http://localhost:4000/apuesta/api/v1/login
Content-Type: application/json

{
    "username":"xaviercode",
    "password":"123456"
}

### test
GET {{api}}/test
Content-Type: application/json
Authorization: Bearer {{token}}

### list
GET {{api}}/list
Content-Type: application/json
Authorization: Bearer {{token}}


### Create
POST {{api}}/create
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "nombre":"Qatar"
}

### Edit
PUT {{api}}/rol/edit/635ca32b86063e346860dad4
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "codigo":"ADM",
    "descripcion":"Administrador",
    "jerarquia":2
}


### Delete
DELETE {{api}}/delete/635f198b94b69c5e1cb75c40
Content-Type: application/json
Authorization: Bearer {{token}}
