@api = http://localhost:4000/apuesta/api/v1/grupo
# @api = http://192.168.27.141:9091
#@api = http://192.168.27.141:4000/micliente/api/v3
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InhhdmllcmNvZGUiLCJhY3Rpdm8iOnRydWUsImlhdCI6MTY2OTA4ODU4NiwiZXhwIjoxNjY5MTMxNzg2fQ.iC_PvqF2ECtyfs8GjeCe-MfvwQUys0AF_jb6LSSp7bc

### Login
POST {{api}}/login
Content-Type: application/json

{
    "username":"xaviercode",
    "password":"123456"
}

### test
GET {{api}}/test
Content-Type: application/json
Authorization: Bearer {{token}}

### list
GET {{api}}/list
Content-Type: application/json
Authorization: Bearer {{token}}


### list
GET {{api}}/list/xaviercode
Content-Type: application/json
Authorization: Bearer {{token}}


### Create
POST {{api}}/create
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "nombre":"TEST",
    "privacidad":"O",
    "tipo":"M",
    "clave":""
}

### Edit
PUT {{api}}/rol/edit/635ca32b86063e346860dad4
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "codigo":"ADM",
    "descripcion":"Administrador",
    "jerarquia":2
}


### Delete
DELETE {{api}}/rol/delete/635f198b94b69c5e1cb75c40
Content-Type: application/json
Authorization: Bearer {{token}}
