@api = http://localhost:5000/kiosko/api/v1
# @api = http://192.168.27.141:9091
#@api = http://192.168.27.141:4000/micliente/api/v3
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InhhdmllciIsImFjdGl2byI6dHJ1ZSwiaWF0IjoxNjg2ODgzMDg4LCJleHAiOjE2ODY5MjYyODh9.aIm25Dfq6tTzSFTfsaZSLXxOUYbS1mkIXLlT4PO9lSc

### Login
POST {{api}}/login
Content-Type: application/json

{
    "username":"xavier",
    "password":"123456"
}

### test
GET {{api}}/movimiento/test
Content-Type: application/json
Authorization: Bearer {{token}}

### list
GET {{api}}/movimiento/list/0/5
Content-Type: application/json
Authorization: Bearer {{token}}

### list
GET {{api}}/producto/list/0/5
Content-Type: application/json
Authorization: Bearer {{token}}


### Create
POST {{api}}/movimiento/create
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "codigoProducto":"1|PIL-1"
}


### getQRImg
GET {{api}}/producto/qr-img/1
Content-Type: application/json
Authorization: Bearer {{token}}

### Edit
PUT {{api}}/rol/edit/635ca32b86063e346860dad4
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "codigo":"ADM",
    "descripcion":"Administrador",
    "jerarquia":2
}


### Delete
DELETE {{api}}/delete/635f198b94b69c5e1cb75c40
Content-Type: application/json
Authorization: Bearer {{token}}
