@api = http://localhost:4000/kiosko/api/v1
# @api = http://192.168.27.141:9091
#@api = http://192.168.27.141:4000/micliente/api/v3
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InhhdmllciIsImFjdGl2byI6dHJ1ZSwiaWF0IjoxNjgyODIwNDIwLCJleHAiOjE2ODI4NjM2MjB9.JXy3f7VJjmCNWpriJ289hkdZxaaOPDPQ7HtVT0fJmaI

### Login
POST {{api}}/login
Content-Type: application/json

{
    "username":"xavier",
    "password":"123456"
}

### test
GET {{api}}/movimiento/test
Content-Type: application/json
Authorization: Bearer {{token}}

### list
GET {{api}}/movimiento/list
Content-Type: application/json
Authorization: Bearer {{token}}


### Create
POST {{api}}/create
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "nombre":"Qatar"
}

### Edit
PUT {{api}}/rol/edit/635ca32b86063e346860dad4
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "codigo":"ADM",
    "descripcion":"Administrador",
    "jerarquia":2
}


### Delete
DELETE {{api}}/delete/635f198b94b69c5e1cb75c40
Content-Type: application/json
Authorization: Bearer {{token}}
