# @api = http://localhost:4000/kiosko/api/v1
@api = https://api-kiosko-production.up.railway.app/kiosko/api/v1
# @api = http://192.168.27.141:9091
#@api = http://192.168.27.141:4000/micliente/api/v3
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImhhcnZ5IiwiYWN0aXZvIjp0cnVlLCJpYXQiOjE2ODcyMTYwMTUsImV4cCI6MTY4NzI1OTIxNX0._PyU6P5Sk0YD_OxYc4R3yH2EX79M3hD6rwZZqc3mp-8

### Login
POST {{api}}/login
Content-Type: application/json

{
    "username":"harvy",
    "password":"123456"
}

### List user
GET {{api}}/usuario/list/0/100
Content-Type: application/json
Authorization: Bearer {{token}}

### List user
GET {{api}}/movimiento/list/0/100
Content-Type: application/json
Authorization: Bearer {{token}}


### Create user
POST {{api}}/usuario/create/
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "username":"xaviercode",
    "nombre":"Javier Elvis",
    "correo":"javier.azote@gmail.com",
    "password":"radames",
    "codFacebook":""
}

### Edit user
PUT {{api}}/usuario/edit/635efff6407de841b45b8eb7
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "username":"xaviercode",
    "name":"Javier Canqui",
    "correo":"xaviercodee@gmail.com",
    "password":"123456",
    "codFacebook":"kjjhfs7fsdf8sdfsd9f"
}
