@api = http://localhost:4000/kiosko/api/v1
# @api = http://192.168.27.141:9091
#@api = http://192.168.27.141:4000/micliente/api/v3
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InhhdmllciIsImFjdGl2byI6dHJ1ZSwiaWF0IjoxNjgyNzA1NzIxLCJleHAiOjE2ODI3NDg5MjF9.6S5DWH-N4RqeGKV4PdMmYNz2S-cKYXStCg7RNhKRc_U

### Login
POST {{api}}/login
Content-Type: application/json

{
    "username":"xavier",
    "password":"123456"
}


### List user
GET {{api}}/movimiento/list
Content-Type: application/json
Authorization: Bearer {{token}}


### Create user
POST {{api}}/usuario/create/
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "username":"xaviercode",
    "nombre":"Javier Elvis",
    "correo":"javier.azote@gmail.com",
    "password":"radames",
    "codFacebook":""
}

### Edit user
PUT {{api}}/usuario/edit/635efff6407de841b45b8eb7
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "username":"xaviercode",
    "name":"Javier Canqui",
    "correo":"xaviercodee@gmail.com",
    "password":"123456",
    "codFacebook":"kjjhfs7fsdf8sdfsd9f"
}
