@api = http://localhost:4000/apuesta/api/v1
# @api = http://192.168.27.141:9091
#@api = http://192.168.27.141:4000/micliente/api/v3
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InhhdmllcmNvZGUiLCJuYW1lIjoiSmF2aWVyIEVsdmlzIiwiYVJvbElkIjowLCJhU3VjdXJzYWwiOltdLCJzdWN1cnNhbCI6MCwiYWN0aXZvIjp0cnVlLCJpYXQiOjE2NjcxNzc1MDgsImV4cCI6MTY2NzIyMDcwOH0.HuCGoAP38sQwCuzpYcEsGVmS4LwE9-7YK6Jb5Eg_FDU

### Login
POST {{api}}/login
Content-Type: application/json

{
    "username":"javier",
    "password":"123456"
}


### List user
GET {{api}}/usuario/list/0/10
Content-Type: application/json
Authorization: Bearer {{token}}


### Create user
POST {{api}}/usuario/create/
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "username":"xaviercode",
    "nombre":"Javier Elvis",
    "correo":"javier.azote@gmail.com",
    "password":"radames",
    "codFacebook":""
}

### Edit user
PUT {{api}}/usuario/edit/635efff6407de841b45b8eb7
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "username":"xaviercode",
    "name":"Javier Canqui",
    "correo":"xaviercodee@gmail.com",
    "password":"123456",
    "codFacebook":"kjjhfs7fsdf8sdfsd9f"
}
